# elementUIDemo

./: pom.xml
src/main/java/com/yxzx/ebs/: EbsApplication.java
src/main/java/com/yxzx/ebs/config/: EbsConfig.java
src/main/java/com/yxzx/ebs/controller/: TGoodsController.java
src/main/java/com/yxzx/ebs/entity/: Result.java  TGoods.java  TType.java
src/main/java/com/yxzx/ebs/mapper/: TGoodsMapper.java
src/main/java/com/yxzx/ebs/mapper/xml/: TGoodsMapper.xml
src/main/java/com/yxzx/ebs/service/: TGoodsService.java
src/main/java/com/yxzx/ebs/service/imp/: TGoodsServiceImpl.java
src/main/resources/: application.properties
